# A101TestOtomasyonPracticum

./: pom.xml
src/test/java/FeatureFiles/: Purchase.feature
src/test/java/Pages/: Locators.java  Parent.java
src/test/java/Runners/: Runner1.java
src/test/java/StepDefinitions/: Hooks.java  Step1.java
src/test/java/Utilities/: GWD.java
